# kotlin-kafka-and-kafka-streams-examples

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build.yml
avro-schemas/: README.md  pom.xml
avro-schemas/src/main/java/com/perkss/order/model/: OrderRequested.java
avro-schemas/src/main/resources/com.perkss.order.model/: orderconfirmed.avsc  orderrejected.avsc  orderrequested.avsc  stock.avsc
avro-schemas/src/main/resources/com.perkss.social.media.model/: stock.avsc
gradle/wrapper/: gradle-wrapper.properties
kafka-reactive-consumer/: build.gradle
kafka-reactive-consumer/src/main/kotlin/com/perkss/stuart/kafka/example/: SampleConsumer.kt
kafka-reactive-producer-consumer/: .gitignore  README.md  pom.xml
kafka-reactive-producer-consumer/src/main/kotlin/com/perkss/kafka/reactive/: KafkaReactiveApp.kt  KafkaReactiveConsumer.kt  KafkaReactiveProducer.kt
kafka-reactive-producer-consumer/src/main/kotlin/com/perkss/kafka/reactive/config/: AppConfig.kt  ReactiveKafkaAppProperties.kt
kafka-reactive-producer-consumer/src/main/resources/: application.yml
kafka-reactive-producer-consumer/src/test/kotlin/com/perkss/kafka/reactive/: FlowTest.kt  ReactorTest.kt
kafka-reactive-secure-producer-consumer/: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-reactive-secure-producer-consumer/secrets/: broker-ca1-signed.crt  broker.csr  broker_sslkey_creds  consumer-ca1-signed.crt  consumer.csr  create-certs.sh  host.consumer.ssl.config  host.producer.ssl.config  kafka.broker.keystore.jks  kafka.broker.truststore.jks  kafka.consumer.keystore.jks  kafka.consumer.truststore.jks  kafka.producer.keystore.jks  kafka.producer.truststore.jks  my-ca.crt  my-ca.key  my-ca.srl  producer-ca1-signed.crt  producer.csr  server_jaas.conf  zookeeper_jaas.conf
kafka-reactive-secure-producer-consumer/src/main/kotlin/com/perkss/kafka/reactive/: BootstrapMbean.kt  KafaReactiveBootstrapConsumer.kt  KafkaReactiveConsumer.kt  KafkaReactiveProducer.kt  SecureKafkaReactiveApp.kt
kafka-reactive-secure-producer-consumer/src/main/resources/: application.yml
kafka-reactive-sender/: build.gradle
kafka-reactive-sender/src/main/kotlin/com/perkss/stuart/kafka/example/: SampleProducer.kt
kafka-reactive-sender/src/main/resources/: logback.xml
kafka-reactive-streams/: pom.xml
kafka-reactive-streams/src/main/kotlin/com/perkss/kafka/reactive/: Greeting.kt
kafka-reactive-streams/src/test/kotlin/com/perkss/kafka/reactive/: GreetingTest.kt
kotlin-kafka-reactive-web/: Dockerfile  README.md  docker-compose.yml  pom.xml
kotlin-kafka-reactive-web/deployment/: reactive-web-server-configmap.yaml  reactive-web-server-deployment.yaml  reactive-web-server-ingress.yaml  reactive-web-server-secrets.yaml  reactive-web-server-service.yaml  role.yml  sa.yml
kotlin-kafka-reactive-web/src/main/kotlin/com/perkss/reactive/: ReactiveWebApp.kt  SocialMediaPostsHandler.kt  UserHandler.kt
kotlin-kafka-reactive-web/src/main/kotlin/com/perkss/reactive/config/: FunctionalRestConfig.kt  ReactiveKafkaAppProperties.kt  WebSocketConfig.kt
kotlin-kafka-reactive-web/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  index.html  logback.groovy
kotlin-kafka-reactive-web/src/test/kotlin/com/perkss/reactive/: SocialMediaPostsAcceptanceTest.kt
kotlin-kafka-reactive-websockets/: Dockerfile  README.md  docker-compose.yml  pom.xml
kotlin-kafka-reactive-websockets/src/main/kotlin/com/perkss/reactive/: ReactiveWebApp.kt  SocialMediaPostsHandler.kt
kotlin-kafka-reactive-websockets/src/main/kotlin/com/perkss/reactive/config/: ReactiveKafkaAppProperties.kt  WebSocketConfig.kt
kotlin-kafka-reactive-websockets/src/main/resources/: application.yml  index.html
kotlin-kafka-reactive-websockets/src/test/kotlin/com/perkss/reactive/: SocialMediaPostsAcceptanceTest.kt
kotlin-kafka-streams/: .gitignore  README.md  create-topics.sh  docker-compose.yml  pom.xml
kotlin-kafka-streams-examples/: README.md  WindowCalculations.numbers  pom.xml
kotlin-kafka-streams-examples/src/main/kotlin/com/perkss/kafka/reactive/: AppConfig.kt  AppProperties.kt  BootstrapSemanticsJoinOtherTableTopology.kt  BootstrapSemanticsSelfJoinTopology.kt  BootstrapSemanticsTopology.kt  CustomerProcessor.kt  IgnoreTimestampExtractor.kt  KafkaStreamsApp.kt  OrderProcessingTopology.kt
kotlin-kafka-streams-examples/src/main/kotlin/com/perkss/kafka/reactive/examples/: AggregateExamples.kt  PostCreatedTimestampExtractor.kt  StreamTableJoinExamples.kt  StreamingJoinExamples.kt  TableJoinExamples.kt  WindowingExamples.kt
kotlin-kafka-streams-examples/src/main/kotlin/com/perkss/kafka/reactive/model/: Customer.kt
kotlin-kafka-streams-examples/src/main/kotlin/com/perkss/kafka/reactive/processor/: JoinInMemoryStore.kt  RekeyStream.kt
kotlin-kafka-streams-examples/src/main/resources/: application.yml  logback.groovy
kotlin-kafka-streams-examples/src/test/kotlin/com/perkss/kafka/reactive/: OrderProcessingTopologyTest.kt  TestProperties.kt
kotlin-kafka-streams-examples/src/test/kotlin/com/perkss/kafka/reactive/examples/: AggregateExamplesTest.kt  StreamTableJoinExamplesTest.kt  StreamingJoinExamplesTest.kt  TableJoinExamplesTest.kt  WindowingExamplesTest.kt
kotlin-kafka-streams-examples/src/test/kotlin/com/perkss/kafka/reactive/integration/: StreamIntegrationTest.kt
kotlin-kafka-streams-examples/src/test/kotlin/com/perkss/kafka/reactive/processor/: JoinInMemoryStoreTest.kt
kotlin-kafka-streams-examples/src/test/resources/: testcontainers.properties
kotlin-kafka-streams/src/main/kotlin/com/perkss/kafka/reactive/: AppConfig.kt  AppProperties.kt  KafkaStreamsApp.kt  OrderProcessingTopology.kt  PaymentProcessor.kt
kotlin-kafka-streams/src/main/kotlin/com/perkss/kafka/reactive/model/: Customer.kt
kotlin-kafka-streams/src/main/resources/: application.yml  customer.json
kotlin-kafka-streams/src/test/kotlin/com/perkss/kafka/reactive/: GenericAvroIntegrationTest.kt  OrderProcessingTopologyTest.kt
reactive-web-frontend/: Dockerfile  README.md  index.html
(+2 files in other folders)
